题目描述:
原题来自：POJ 2823\n给一个长度为 $N$ 的数组，一个长为 $K$ 的滑动窗体从最左端移至最右端，你只能看到窗口中的 $K$ 个数，每次窗体向右移动一位，如下图：\n<table width=60% border=\"1\" bordercolor=\"#a0c6e5\" style=\"border-collapse:collapse;\">\n<tr><td>窗口</td><td>最小值</td><td>最大值</td></tr>\n<tr><td><code>[1 3 -1]-3 5 3 6 7</code></td><td>$-1$</td><td>$3$</td></tr>\n<tr><td><code>1 [3 -1 -3]5 3 6 7</code></td><td>$-3$</td><td>$3$</td></tr>\n<tr><td><code>1 3[-1 -3 5] 3 6 7</code></td><td>$-3$</td><td>$5$</td></tr>\n<tr><td><code>1 3 -1 [-3 5 3]6 7</code></td><td>$-3$</td><td>$5$</td></tr>\n<tr><td><code>1 3 -1 -3 [5 3 6]7</code></td><td>$3$</td><td>$6$</td></tr>\n<tr><td><code>1 3 -1 -3 5[3 6 7]</code></td><td>$3$</td><td>$7$</td>\n</tr></table>你的任务是找出窗体在各个位置时的最大值和最小值。

输入描述:
第 $1$ 行：两个整数 $N$ 和 $K$；\n第 $2$ 行：$N$ 个整数，表示数组的 $N$ 个元素(≤$2×10^9$ )；

输出描述:
第一行为滑动窗口从左向右移动到每个位置时的最小值，每个数之间用一个空格分开；\n第二行为滑动窗口从左向右移动到每个位置时的最大值，每个数之间用一个空格分开。

输入样例:
8 3
1 3 -1 -3 5 3 6 7

输出样例:
-1 -3 -3 -3 3 3
3 3 5 5 6 7
