题目描述:
原题来自：ZJOI 2008\n一树上有 $n$ 个节点，编号分别为 $1$ 到 $n$，每个节点都有一个权值 $w$。我们将以下面的形式来要求你对这棵树完成一些操作：\n1、<code>CHANGE u t</code>：把节点 $u$ 权值改为 $t$；\n2、<code>QMAX u v</code>：询问点 $u$ 到点 $v$ 路径上的节点的最大权值；\n3、<code>QSUM u v</code> ：询问点 $u$ 到点 $v$ 路径上的节点的权值和。\n注意：从点 $u$ 到点 $v$ 路径上的节点包括 $u$ 和 $v$ 本身。

输入描述:
第一行为一个数 $n$，表示节点个数；\n接下来 $n-1$ 行，每行两个整数 $a,b$，表示节点 $a$ 与节点 $b$ 之间有一条边相连；\n接下来 $n$ 行，每行一个整数，第 $i$ 行的整数 $w_i$ 表示节点 $i$ 的权值；\n接下来一行，为一个整数 $q$ ，表示操作总数；\n接下来 $q$ 行，每行一个操作，以 <code>CHANGE u t</code> 或 <code>QMAX u v</code> 或 <code>QSUM u v</code>的形式给出。

输出描述:
对于每个 <code>QMAX</code> 或 <code>QSUM</code> 的操作，每行输出一个整数表示要求的结果。

输入样例:
4
1 2
2 3
4 1
4 2 1 3
12
QMAX 3 4
QMAX 3 3
QMAX 3 2
QMAX 2 3
QSUM 3 4
QSUM 2 1
CHANGE 1 5
QMAX 3 4
CHANGE 3 6
QMAX 3 4
QMAX 2 4
QSUM 3 4

输出样例:
4
1
2
2
10
6
5
6
5
16
