题目描述:
老师在开学第一天就把所有作业都布置了，每个作业如果在规定的时间内交上来的话才有学分。每个作业的截止日期和学分可能是不同的。例如如果一个作业学分为10，要求在6天内交，那么要想拿到这10学分，就必须在第6天结束前交。 \n每个作业的完成时间都是只有一天。例如，假设有7次作业的学分和完成时间如下：<table><tr><td>作业号</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>期限</td><td>1</td><td>1</td><td>3</td><td>3</td><td>2</td><td>2</td><td>6</td></tr><tr><td>学分</td><td>6</td><td>7</td><td>2</td><td>1</td><td>4</td><td>5</td><td>1</td></tr></table>\n最多可以获得15学分，其中一个完成作业的次序为2，6，3，1，7，5，4，注意可能d还有其他方法。\n你的任务就是找到一个完成作业的顺序获得最大学分。

输入描述:
第一行一个整数N，表示作业的数量。\n接下来N行，每行包括两个整数，第一个整数表示作业的完成期限，第二个数表示该作业的学分。

输出描述:
输出一个整数表示可以获得的最大学分。保证答案不超过longint范围。

输入样例:
7
1 6
1 7
3 2
3 1
2 4
2 5
6 1

输出样例:
15
