题目描述:
原题来自：UOJ #117\n有一天一位灵魂画师画了一张图，现在要你找出欧拉回路，即在图中找一个环使得每条边都在环上出现恰好一次。\n一共两个子任务：\n这张图是无向图。（50 分）\n这张图是有向图。（50 分）

输入描述:
第一行一个整数 $t$，表示子任务编号。$t∈\\{1,2\\} $，如果 $t = 1$ 则表示处理无向图的情况，如果 $t = 2$ 则表示处理有向图的情况。\n第二行两个整数 $n, m$，表示图的结点数和边数。\n接下来 $m$ 行中，第 $i$ 行两个整数 $v_i, u_i$ ，表示第 $i$ 条边（从 $1$ 开始编号）。保证 $1≤v_i ,u_i≤n$。\n如果 $t = 1$ 则表示 $v_i$ 到 $u_i$ 有一条无向边。\n如果 $t = 2$ 则表示 $v_i$ 到 $u_i$ 有一条有向边。\n图中可能有重边也可能有自环。

输出描述:
如果不可以一笔画，输出一行 $NO$。\n否则，输出一行 $YES$，接下来一行输出一组方案。\n如果 $t = 1$，输出 $m$ 个整数 $p_1, p_2, \\dots , p_m$ 。令 $e = |p_i|$，那么 $e$ 表示经过的第 $i$ 条边的编号。如果 $p_i$为正数表示从 $v_e$ 走到 $u_e$ ，否则表示从 $u_e$ 走到 $v_e$ 。\n如果 $t = 2$，输出 $m$ 个整数 $p_1, p_2, \\dots , p_m$ 。其中 $p_i$ 表示经过的第 $i$ 条边的编号。

输入样例:
1
3 3
1 2
2 3
1 3

输出样例:
YES
1 2 -3
