题目描述:
原题来自：AHOI 2009\n老师交给小可可一个维护数列的任务，现在小可可希望你来帮他完成。\n有长为 $n$ 的数列，不妨设为 $a_1,a_2,\\cdots ,a_n$ 。有如下三种操作形式：\n把数列中的一段数全部乘一个值；\n把数列中的一段数全部加一个值；\n询问数列中的一段数的和，由于答案可能很大，你只需输出这个数模 $P$ 的值。

输入描述:
第一行两个整数 $n$ 和 $P$；\n第二行含有 $n$ 个非负整数，从左到右依次为 $a_1,a_2,\\cdots ,a_n$ ；\n第三行有一个整数 $M$，表示操作总数；\n从第四行开始每行描述一个操作，输入的操作有以下三种形式：\n操作 $1：1\\;t\\;g\\;c$，表示把所有满足 $t≤i≤g$ 的 $a_i$ 改为 $a_i×c$；\n操作 $2：2\\;t\\;g\\;c$，表示把所有满足 $t≤i≤g$ 的 $a_i$ 改为 $a_i+c$；\n操作 $3：3\\;t\\;g$，询问所有满足 $t≤i≤g$ 的 $a_i$ 的和模 $P$ 的值。\n同一行相邻两数之间用一个空格隔开，每行开头和末尾没有多余空格。

输出描述:
对每个操作 $3$，按照它在输入中出现的顺序，依次输出一行一个整数表示询问结果。

输入样例:
7 43
1 2 3 4 5 6 7
5
1 2 5 5
3 2 4
2 3 7 9
3 1 3
3 4 7

输出样例:
2
35
8
