题目描述:
在一条水平路边，有 $n$ 个钓鱼湖，从左到右编号为 $1,2,…,n$。佳佳有 $H$ 个小时的空余时间，他希望利用这个时间钓到更多的鱼。他从 $1$ 出发，向右走，有选择的在一些湖边停留一定的时间（是 $5$ 分钟的倍数）钓鱼。最后在某一个湖边结束钓鱼。佳佳从第 $i$ 个湖到第 $i+1$ 个湖需要走 $5×T_i$分钟路，还测出在第 $i$ 个湖停留，第一个 $5$ 分钟可以钓到 $F_i$​​ 条鱼，以后每再钓 $5$ 分钟，可以钓到的鱼量减少 $D_i$​​ ，若减少后的鱼量小于 $0$，则减少后的鱼量为 $0$ 。为了简化问题，佳佳假定没有其他人钓鱼，也没有其他因素影响他钓到期望数量的鱼。请编程求出佳佳最多能钓鱼的数量。

输入描述:
第一行一个整数 $n$，表示湖的个数\n第二行一个整数 $H$，表示佳佳的空闲时间\n第三行有 $n$ 个整数，依次表示每个湖第一个 $5$ 分钟能钓到鱼的数量\n第四行有 $n$ 个整数，依次表示以后的每5分钟钓鱼数量比前一个 $5$ 分钟钓鱼数量减少的数量\n第五行有 $n−1$ 个整数，$T_i$ 表示由第 $i$ 个湖到第 $i+1$ 个湖需要花 $5×T_i$分钟的路程

输出描述:
输出只有一行，表示佳佳最多能钓鱼的数量。

输入样例:
3
1
4 5 6
1 2 1
1 2

输出样例:
35
